<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NSM92b" name="Screen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="qMqydQ" name="Screen">
    <GROUP id="{43BD11F1-ED31-DACA-D600-F857C0BB1659}" name="Source">
      <GROUP id="{4546EF51-EF7C-F306-911D-E4A103EA0122}" name="Interfaces">
        <FILE id="r2Xc2V" name="IAudioFileHandler.h" compile="0" resource="0"
              file="Source/IAudioFileHandler.h"/>
        <FILE id="dkEBiY" name="IGrainGenHandler.h" compile="0" resource="0"
              file="Source/IGrainGenHandler.h"/>
      </GROUP>
      <GROUP id="{27DD6864-8CAE-76B6-B413-612618B9DEE9}" name="GUI">
        <FILE id="Meiv18" name="AudioBufferSelectorVis.h" compile="0" resource="0"
              file="Source/AudioBufferSelectorVis.h"/>
        <FILE id="Fjr8ur" name="AudioBufferVis.h" compile="0" resource="0"
              file="Source/AudioBufferVis.h"/>
        <FILE id="exn5JV" name="DraggableComponent.h" compile="0" resource="0"
              file="Source/DraggableComponent.h"/>
        <FILE id="yVnNan" name="GrainGeneratorVis.h" compile="0" resource="0"
              file="Source/GrainGeneratorVis.h"/>
        <FILE id="HKw4oi" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
        <FILE id="ZZOTQJ" name="SampleSelector.h" compile="0" resource="0"
              file="Source/SampleSelector.h"/>
        <FILE id="fmnk5o" name="ScreenGUI.h" compile="0" resource="0" file="Source/ScreenGUI.h"/>
      </GROUP>
      <FILE id="HbqGa5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xKFMMH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LeBP7a" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
      <FILE id="dQl9PS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ocYUrD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="vMHPJl" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="W5dbsb" name="AudioBuffer.h" compile="0" resource="0" file="Source/AudioBuffer.h"/>
      <FILE id="KZHM5U" name="GrainGenerator.h" compile="0" resource="0"
            file="Source/GrainGenerator.h"/>
      <FILE id="SeJWJp" name="FileChoiceHandler.h" compile="0" resource="0"
            file="Source/FileChoiceHandler.h"/>
      <FILE id="FlzV99" name="AmplitudeEnvelope.h" compile="0" resource="0"
            file="Source/AmplitudeEnvelope.h"/>
      <FILE id="PwaJli" name="PositionListener.h" compile="0" resource="0"
            file="Source/PositionListener.h"/>
      <FILE id="oBKFUp" name="FileListener.h" compile="0" resource="0" file="Source/FileListener.h"/>
      <FILE id="VSK86U" name="GenListener.h" compile="0" resource="0" file="Source/GenListener.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Screen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Screen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
