<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NSM92b" name="Screen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="qMqydQ" name="Screen">
    <GROUP id="{43BD11F1-ED31-DACA-D600-F857C0BB1659}" name="Source">
      <GROUP id="{6FED0C61-2ADE-72EF-A77A-EF407A8FC343}" name="CPGLib-master">
        <FILE id="Uiu77p" name="core.cpp" compile="1" resource="0" file="Source/CPGLib-master/core.cpp"/>
        <FILE id="exZHWC" name="core.h" compile="0" resource="0" file="Source/CPGLib-master/core.h"/>
        <FILE id="Gm0tVR" name="CPG.cpp" compile="1" resource="0" file="Source/CPGLib-master/CPG.cpp"/>
        <FILE id="n3jcbj" name="CPG.h" compile="0" resource="0" file="Source/CPGLib-master/CPG.h"/>
        <FILE id="yzNA4s" name="delayLine.h" compile="0" resource="0" file="Source/CPGLib-master/delayLine.h"/>
        <FILE id="xplD5t" name="Matsu_calcs.cpp" compile="1" resource="0" file="Source/CPGLib-master/Matsu_calcs.cpp"/>
        <FILE id="kR0yVQ" name="Matsu_calcs.h" compile="0" resource="0" file="Source/CPGLib-master/Matsu_calcs.h"/>
        <FILE id="DxzT1m" name="matsu_signal_calcs.c" compile="1" resource="0"
              file="Source/CPGLib-master/matsu_signal_calcs.c"/>
        <FILE id="B3w4YQ" name="matsu_signal_calcs.h" compile="0" resource="0"
              file="Source/CPGLib-master/matsu_signal_calcs.h"/>
        <FILE id="fkwppd" name="matsuNode.cpp" compile="1" resource="0" file="Source/CPGLib-master/matsuNode.cpp"/>
        <FILE id="hfBL0b" name="matsuNode.h" compile="0" resource="0" file="Source/CPGLib-master/matsuNode.h"/>
        <FILE id="gs3utv" name="MatsuokaEngine.cpp" compile="1" resource="0"
              file="Source/CPGLib-master/MatsuokaEngine.cpp"/>
        <FILE id="S1tAcJ" name="MatsuokaEngine.h" compile="0" resource="0"
              file="Source/CPGLib-master/MatsuokaEngine.h"/>
        <FILE id="sYATzO" name="MatsuokaEngine_src.vcxproj" compile="0" resource="1"
              file="Source/CPGLib-master/MatsuokaEngine_src.vcxproj"/>
        <FILE id="PjlkkF" name="MatsuokaEngine_src.vcxproj.filters" compile="0"
              resource="1" file="Source/CPGLib-master/MatsuokaEngine_src.vcxproj.filters"/>
        <FILE id="JJIuco" name="QuantisedEventQueue.cpp" compile="1" resource="0"
              file="Source/CPGLib-master/QuantisedEventQueue.cpp"/>
        <FILE id="ispve9" name="QuantisedEventQueue.h" compile="0" resource="0"
              file="Source/CPGLib-master/QuantisedEventQueue.h"/>
        <FILE id="slcfBq" name="QuantiseGrid_soft.cpp" compile="1" resource="0"
              file="Source/CPGLib-master/QuantiseGrid_soft.cpp"/>
        <FILE id="KCGuTe" name="QuantiseGrid_soft.h" compile="0" resource="0"
              file="Source/CPGLib-master/QuantiseGrid_soft.h"/>
        <FILE id="AYOFSW" name="ScalingCurve.cpp" compile="1" resource="0"
              file="Source/CPGLib-master/ScalingCurve.cpp"/>
        <FILE id="qHlG3Q" name="ScalingCurve.h" compile="0" resource="0" file="Source/CPGLib-master/ScalingCurve.h"/>
        <FILE id="PeaUn8" name="XORRand.cpp" compile="1" resource="0" file="Source/CPGLib-master/XORRand.cpp"/>
        <FILE id="QesYjY" name="XORRand.h" compile="0" resource="0" file="Source/CPGLib-master/XORRand.h"/>
      </GROUP>
      <GROUP id="{4546EF51-EF7C-F306-911D-E4A103EA0122}" name="Interfaces">
        <FILE id="r2Xc2V" name="IAudioFileHandler.h" compile="0" resource="0"
              file="Source/IAudioFileHandler.h"/>
        <FILE id="f86PbY" name="IConnectionDragHandler.h" compile="0" resource="0"
              file="Source/IConnectionDragHandler.h"/>
        <FILE id="lIYpM9" name="IConnectionHandler.h" compile="0" resource="0"
              file="Source/IConnectionHandler.h"/>
        <FILE id="dkEBiY" name="IGrainGenHandler.h" compile="0" resource="0"
              file="Source/IGrainGenHandler.h"/>
      </GROUP>
      <GROUP id="{27DD6864-8CAE-76B6-B413-612618B9DEE9}" name="GUI">
        <FILE id="Hi3GSl" name="DraggableComponentLassoSource.h" compile="0"
              resource="0" file="Source/DraggableComponentLassoSource.h"/>
        <FILE id="Meiv18" name="AudioBufferSelectorVis.h" compile="0" resource="0"
              file="Source/AudioBufferSelectorVis.h"/>
        <FILE id="Fjr8ur" name="AudioBufferVis.h" compile="0" resource="0"
              file="Source/AudioBufferVis.h"/>
        <FILE id="RfJU69" name="ConnectionSelector.h" compile="0" resource="0"
              file="Source/ConnectionSelector.h"/>
        <FILE id="exn5JV" name="DraggableComponent.h" compile="0" resource="0"
              file="Source/DraggableComponent.h"/>
        <FILE id="yVnNan" name="GrainGeneratorVis.h" compile="0" resource="0"
              file="Source/GrainGeneratorVis.h"/>
        <FILE id="uiCf1J" name="ConnectionDragMouseListener.h" compile="0"
              resource="0" file="Source/ConnectionDragMouseListener.h"/>
        <FILE id="HKw4oi" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
        <FILE id="ZZOTQJ" name="SampleSelector.h" compile="0" resource="0"
              file="Source/SampleSelector.h"/>
        <FILE id="fmnk5o" name="ScreenGUI.h" compile="0" resource="0" file="Source/ScreenGUI.h"/>
      </GROUP>
      <FILE id="QdYCSm" name="AudioFile.h" compile="0" resource="0" file="Source/AudioFile.h"/>
      <FILE id="gSWAGR" name="ConnectionListener.h" compile="0" resource="0"
            file="Source/ConnectionListener.h"/>
      <FILE id="HbqGa5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xKFMMH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LeBP7a" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
      <FILE id="dQl9PS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ocYUrD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="vMHPJl" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="W5dbsb" name="AudioBuffer.h" compile="0" resource="0" file="Source/AudioBuffer.h"/>
      <FILE id="KZHM5U" name="GrainGenerator.h" compile="0" resource="0"
            file="Source/GrainGenerator.h"/>
      <FILE id="FlzV99" name="AmplitudeEnvelope.h" compile="0" resource="0"
            file="Source/AmplitudeEnvelope.h"/>
      <FILE id="PwaJli" name="PositionListener.h" compile="0" resource="0"
            file="Source/PositionListener.h"/>
      <FILE id="oBKFUp" name="FileListener.h" compile="0" resource="0" file="Source/FileListener.h"/>
      <FILE id="VSK86U" name="GenListener.h" compile="0" resource="0" file="Source/GenListener.h"/>
      <FILE id="lhohPx" name="CPGNetwork.h" compile="0" resource="0" file="Source/CPGNetwork.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Screen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Screen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
